---
layout: post
title: 業、道？
description: 人生感悟
category: life
---
日常刷老番《夏目友人帐·四》的时候，大概第七集吧。剧情里有关于業和道的探讨。
御影要求一个已经成为朋友的收妖人小女孩收了自己，并说这是自己的業。弹幕里就开始讨论佛学的業和道家的道义了。
御影是妖，他的業是被收服；小女孩是收妖人，她的道是收服妖。

![image](http://img.hb.aicdn.com/77b3b216cc3f89463b1c8e6fea3bc0785a03c311d2c2-GH5sh9_fw658)

我当时在想我的道是什么？我的業又是什么？

佛说因果循环，人所受的業是为了偿还之前的恶；道家道义则是你所追求的正义道理。

我的業应该就是生活中的困难？那么我的道呢？又是什么？