<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>minTan-Resume</title>
    <link rel="Shortcut Icon" href="../img/title-icon.png" type="image/x-icon">
    <link href="../css/css/resume.css" rel="stylesheet"/>
</head>
<style>
    .page_index{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        line-height: 24px;
        text-align: center;
    }
    .page_index .pre,.page_index .next{
        width: 40px;
        background-color: #00A0E8;
        border-radius:10%;
    }
    .page_index li{
        width: 20px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid black;
        margin-left: 20px;
        cursor: pointer;
    }
    .page_index  .page_active{
        background-color: #1BA0E1;
    }
    .page_index li:hover{
        background-color: #1BA0E1;
    }
</style>
<body>
<section id="top" class="top a">
    <b id="copy_email" >E-mail:tan19950813@163.com</b>
    <ul class="nav">
        <li><a href="https://tantan0813.github.io/" target="_blank">Home</a></li>
        <li><a href="https://github.com/tantan0813" target="_blank">Github</a></li>
        <li><a href="http://weibo.com/2706285455" target="_blank">Sina</a></li>
    </ul>
    <div class="text text_01">just do it !</div>
    <div class="text text_02">Do what you want to do!</div>
    <div class="text text_03">Right Now!</div>
</section>
<nav>
    <ul>
        <li class="light" >Self</li>
        <li class="light" >Skill</li>
        <li class="light active">Top</li>
    </ul>
</nav>
<a  class="github_icon"  target="_blank" href="https://github.com/tantan0813"><img src="../img/github_icon.png" title="welcome to my github !" /></a>
<section class="self" id="self">
    <h2>Self introduction:</h2>
    <p>带有轻微强迫症的二货青年，过几年就不脆了，我也不再是青年，但至少现在我们正青春。</p>
    <p>青铜战五渣的坑货，但是仍旧沉浸在游戏的世界里劳民伤财并乐此不疲。</p>
    <p>有许多想做的事情，有许多想去的地方，有许多理想，有许多梦，但是很难做到正能量满满的去奋斗，我把原因归结为懒，懒真的要命啊。</p>
    <p>总之，我只希望做一个认认真真快快乐乐的普通人，更准确一点开心的二货程序狗，加油！！！</p>
    <p>最后，立个flag，10年以后我要自己还认识自己！</p>
</section>
<section class="middle_01" id="skill">
    <div class="html">
        <p>html/css</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="html-05">
        <p>html5/css3</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="less">
        <p>less/sass</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="javascript">
        <p>JavaScript</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="jquery">
        <p>Jquery</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="grunt">
        <p>grunt/gulp</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
    <div class="mysql">
        <p>MySQL</p>
        <div class="big">
            <div class="small"></div>
        </div>
    </div>
</section>
<footer>
    <p>© Copyright 2016 minTan</p>
    <a target="_blank" href="http://weibo.com/2706285455"><img src="../img/sina.png" title="welcome to my weibo"/></a>
</footer>
<div class="bg-music">
    <a class="mscBtn play" id="audioBtn" style="cursor:pointer;"></a>
    <audio id="bgMusic" src="http://m2.music.126.net/-d73pDTFK_7utRBknyLP9A==/528865118117207.mp3" autoplay="autoplay" loop="loop"></audio>
</div>
<script type="text/javascript"  src="../src/core/jquery-3.1.0.min.js"></script>
<script src="../js/es/paging.js" type="text/javascript"></script>
<!--<script type="text/javascript"  src="../js/jquery-1.7.1.min.js"></script>-->
<!--<script src="../js/es/resume.js" type="text/javascript"></script>-->
<!--<script src="../js/es/flower.js"></script>-->
<script type="text/javascript">
    //bg-music-play
    var music = document.getElementById("bgMusic");
    $("#audioBtn").click(function(){
        if(music.paused){music.play();
            $("#audioBtn").removeClass("pause").addClass("play");
        }else{music.pause();
            $("#audioBtn").removeClass("play").addClass("pause");}});
//    checked_equipment_type();
    function checked_equipment_type(){
        var sUserAgent = navigator.userAgent.toLowerCase(),
                bIsIpad = sUserAgent.match(/ipad/i) == "ipad",
                bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os",
                bIsMidp = sUserAgent.match(/midp/i) == "midp",
                bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4",
                bIsUc = sUserAgent.match(/ucweb/i) == "ucweb",
                bIsAndroid = sUserAgent.match(/android/i) == "android",
                bIsCE = sUserAgent.match(/windows ce/i) == "windows ce",
                bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            return "phone";
        } else {
            return  "pc";
        }
    }
    if(checked_equipment_type() == "pc"){
        console.log("pc");
    }


</script>
</body>
</html>
