*{
  padding: 0;
  margin: 0;
  list-style: none;
}
body{
  background: #FAF8ED;
  font-family: "微软雅黑 Light";
}
.top{
  width:80%;
  min-width: 1000px;
  margin:40px auto 0;
  font-family: "Cambria Math";
  background-image: url("../../img/bg-main-2.jpg");
  background-size:cover !important;
  height:340px;
  border:2px solid black;
  border-radius: 8px;
  position:relative;
  top: 0;
  left: 0;
  b{
    display: block;
    position: absolute;
    top:40px;
    right:20px;
    color:lightskyblue;
    font-size: 18px;
    &:hover{
      text-shadow:4px 4px 4px black;
      cursor: pointer;
    }
  }
  .text{
    border:2px solid black;
    border-radius: 8px;
    font-size: 38px;
    font-weight: 600;
    padding:10px 40px;
    position: absolute;
    top:160px;
    left:430px;
    &:hover{
      background: white;
      color: red;
      border: none;
      font-size: 46px;
    }
  }
  .text_02{
    padding:2px 4px;
    transform:rotate(7deg);
    position: absolute;
    top:60px;
    left:20px;
    display: none;
  }
  .text_03{
    padding:2px 4px;
    transform:rotate(-14deg);
    position: absolute;
    top:100px;
    left:740px;
    display: none;
  }
}
nav{
  border-radius: 8px;
  background: lightskyblue;
  position: fixed;
  top: 40%;
  left: 10px;
  padding: 4px 0;
  z-index: 250;
  li{
    padding: 4px 20px;
    cursor: pointer;
    &:hover{
      color: white;
      font-size: 20px;
    }
    &.active{
      color: white;
      font-size: 20px;
    }
  }
}
.github_icon{
  display: block;
  width: 80px;
  height: 80px;
  position: fixed;
  top: 24%;
  left: 14px;
  img{
    display: block;
    width: 100%;
    height: 100%;
    opacity: .4;
  }
  &:hover{
    width: 100px;
    height: 100px;
    img{
      opacity: 1;
    }
  }
}
.self{
  width: 80%;
  min-width: 1000px;
  padding: 20px 0 20px 20px;
  margin:20px auto;
  background: #F8F4E8;
  border-radius: 14px;
  p{
    line-height: 30px;
  }
}
@keyframes dogPlay{
  from {  width: 90px;height: 90px;background: #DDFFFF;border-radius: 50%;}
  to { width: 130px;height: 130px;background: lightskyblue;border-radius: 50%;}
}
@keyframes play{
  from {transform: rotate(0);}
  to {transform: rotate(720deg);}
}
.middle_01{
  width: 80%;
  min-width: 1000px;
  margin:20px auto;
  background: #F8F4E8;
  border-radius: 14px;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  >div{
    padding: 10px 20px;
    display: flex;
    margin: 0 20px 0 0;
    &:nth-of-type(1){
      .small{
        width: 280px;
      }
    }
    &:nth-of-type(2){
      .small{
        width: 200px;
      }
    }
    &:nth-of-type(3){
       .small{
         width: 280px;
       }
     }
    &:nth-of-type(4){
      p{
        margin-right: 28px;
      }
      .small{
        width: 240px;
      }
    }
    &:nth-of-type(5){
      p{
        margin-right: 38px;
      }
      .small{
        width: 270px;
      }
    }
    &:nth-of-type(6){
      .small{
        width: 220px;
      }
    }
    &:nth-of-type(7){
      p{
        margin-right: 28px;
      }
      .small{
        width: 252px;
      }
    }
  }
  p{
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
  }
  .big{
    width: 300px;
    height: 20px;
    background: white;
    border-radius: 8px;
    margin-top: 4px;
    cursor: pointer;
    &:hover .small{
      background: #5eb95e;
      opacity: .8;
    }
  }
  .small{
    height: 20px;
    background: lightskyblue;
    border-radius: 8px;
  }
}
.middle_02{
  width: 80%;
  height: 600px;
  min-width: 1000px;
  margin:20px auto ;
  border-radius: 14px;
  background: #F8F4E8;
  padding: 0 10px;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
  .left{
    width: 74%;
    height: 94%;
    //background: #FAF8ED;
    position: absolute;
    top: 20px;
    left: 30px;
    //box-shadow:5px 4px 4px grey ;
    h2{
      line-height: 80px;
      border-bottom: 1px dashed black;
      text-shadow: 2px 2px 2px grey;
      font-size: 34px;
    }
    .article_all{
      .article{
        display: block;
        width: 700px;
        margin: 20px auto 0;
        text-decoration: none;
        li{
          width: 88%;
          background: white;
          margin: 0 auto 20px;
          border-radius: 8px;
          box-shadow:5px 4px 4px grey ;
        }
      }
    }
    #page{
      height: 50px;
      display: table;
      margin: 20px auto;
      .page {
        text-align: center;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .pagingUl {
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
        height: 30px;
        li{
          float: left;
          width: 30px;
          height: 30px;
          background: #fff;
          text-align: center;
          margin-right: 15px;
          border-radius: 5px;
          a{
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 28px;
          color: #666;
          font-size: 12px;
          border-radius: 5px;
            text-decoration: none;
        }
        }
      }
      .prv, .next {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        background: #fff;
        padding: 0 5px;
        border-radius: 5px;
      }
      .prv {
        margin-right: 10px;
      }
      .first, .last {
        width: 30px;
        height: 30px;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        /*border: 1px solid #ddd;*/
        cursor: pointer;
        background: #fff;
        padding: 0 5px;
        border-radius: 5px;
        margin-right: 10px;
      }
      .prv:hover, .next:hover, .first:hover, .last:hover, .pagingUl li a:hover, .activP {
        background-color: #000!important;
        color: #fff!important;
      }
    }
  }
  .right{
    position: absolute;
    top: 40px;
    right: 36px;
    //background: red;
    p{
      width: 160px;
      height: 30px;
      line-height: 30px;
      border: 2px solid black;
      margin-top: 20px;
      border-radius:8px ;
      cursor: pointer;
      &:hover{
        font-size: 20px;
        font-weight: 600;
        animation:play .8s;
      }
      &.active{
        background: deepskyblue;
        color: white;
      }
    }
  }
}
footer{
  width: 100%;
  height: 90px;
  min-width: 1000px;
  background: #F8F4E8;
  margin-top: 80px;
  position: relative;
  top: 0;
  left: 0;
  p{
    width: 280px;
    position:absolute;
    top: 26px;
    left: 30%;
    font-size: 18px;
  }
  a{
    display: block;
    img{
      display: block;
      border: none;
      width: 120px;
      height:30px;
      position:absolute;
      top: 22px;
      right: 34%;
      &:hover{
        opacity: 0.6;
      }
    }
  }

}