*{
  padding: 0;
  margin: 0;
}
body{
  font-family: "微软雅黑 Light";
}
.top{
  width: 100%;
  height: 300px;
  background: url("../../img/page-bg02.png")top center no-repeat;
  background-size:contain;
  position: relative;
  top: 0;
  left: 0;
  h2{
    width: 170px;
    text-align: center;
    position: relative;
    top: 50px;
    left: 60%;
    &:hover{
      background:deepskyblue;
      border-radius: 6px;
    }
  }
  .nav{
    display: flex;
    position: relative;
    top: 56px;
    left: 59%;
    li{
      margin-right: 30px;
      list-style: none;
      padding: 2px;
      &:hover{
        background:deepskyblue;
        border-radius: 6px;

      }
    }
  }
}
.contain{
  width: 1000px;
  margin: 0 auto;
  //border: 2px solid red;
  h2{
    text-align: center;
    font-size: 30px;
  }
  b{
    display: block;
    margin: 6px auto 30px;
    text-align: center;
  }
  p{
    text-indent: 30px;
    text-align: justify;
  }
  img{
    display: block;
    margin: 20px 0;
  }

}

footer{
  width: 100%;
  height: 90px;
  min-width: 1000px;
  background: #F8F4E8;
  margin-top: 80px;
  position: relative;
  top: 0;
  left: 0;
  p{
    width: 280px;
    position:absolute;
    top: 26px;
    left: 30%;
    font-size: 18px;
  }
  a{
    display: block;
    img{
      display: block;
      border: none;
      width: 120px;
      height:30px;
      position:absolute;
      top: 22px;
      right: 34%;
      &:hover{
        opacity: 0.6;
      }
    }
  }

}

































