---
layout: post
title: 跬步，日积跬步
description: 我是一只小蜗牛，一步一步往上爬；
category: coding
---
我是一只小蜗牛，一步一步往上爬；

### 1.创建.babelrc的文件　type nul>.babelrc

### 2.jQuery的extend

    2.1 extend(dest,src1,src2,src3)合并src123，到dest中

    2.2 var newSrc = $.extend({},src1,src2,src3)合并src123，并将结果返回newSrc

    2.3如果没有dest,就是合并到jQuery的全局对象中

    2.4$.fn.extend(src)合并到jQuery实例对象中：

	$.fn.extend({
	hello:function(){alert('hello');}
	});

### 3.$.each(selector,function());遍历

### 4.警告消息框alert；确认对话框confirm；提示消息框输入框prompt。

    4.1 confirm（）、确定=true/取消=false；

    4.2 prompt（）、有输入&&确定=true/false;用户输入值为prompt（"请输入密码："）。

### 5.typeof（）|| instanceof()

    5.1 typeof()是一个一元运算，放在一个运算数之前，运算数可以是任意类型。它返回值是一个字符串，该字符串说明运算数的类型。typeof 一般只能返回如下几个结果：
number,boolean,string,function,object,undefined，symbol。

    5.2instanceof 用于判断一个变量是否某个对象的实例.

### 6.regexp：
    i：执行不区分大小写的匹配

    g：执行一个全局匹配，简言之，即找到所有的匹配，而不是在找到第一个之后就停止

    m：多行匹配模式，^匹配一行的开头和字符串的开头，$匹配行的结尾和字符串的结尾