/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-butterfly {
  background-image: url(sprite.png);
  background-position: -1352px -512px;
  width: 72px;
  height: 72px;
}
.icon-dog_main_bottom {
  background-image: url(sprite.png);
  background-position: -1225px -512px;
  width: 127px;
  height: 128px;
}
.icon-flower {
  background-image: url(sprite.png);
  background-position: -1352px -584px;
  width: 48px;
  height: 48px;
}
.icon-github_icon {
  background-image: url(sprite.png);
  background-position: -1000px 0px;
  width: 512px;
  height: 512px;
}
.icon-page-bg01 {
  background-image: url(sprite.png);
  background-position: 0px -600px;
  width: 1000px;
  height: 300px;
}
.icon-page-bg02 {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 1000px;
  height: 300px;
}
.icon-page-bg03 {
  background-image: url(sprite.png);
  background-position: 0px -300px;
  width: 1000px;
  height: 300px;
}
.icon-pagetestconsole {
  background-image: url(sprite.png);
  background-position: -1000px -743px;
  width: 307px;
  height: 149px;
}
.icon-self {
  background-image: url(sprite.png);
  background-position: -1424px -512px;
  width: 70px;
  height: 66px;
}
.icon-sina {
  background-image: url(sprite.png);
  background-position: 0px -900px;
  width: 302px;
  height: 96px;
}
.icon-title-icon {
  background-image: url(sprite.png);
  background-position: -1000px -512px;
  width: 225px;
  height: 231px;
}
