---
layout: post
title: 春招
description: 整理心情
category: life
---
二月决定换工作以来，投了很多简历，做了很多笔试；一定程度上也怪自己秋招的时候没有把握好，错过许多机会。但是最近心态有点崩，可能失败次数太多了；
现在的处境蛮难的，主要是感觉自信心这一块，有点害怕去笔试去面试，心态真的崩的厉害，我感觉我现在思维很乱，包括写这篇宣泄文语言逻辑感觉也很怪。

![image](http://img.hb.aicdn.com/bef496489411e6442233202d6a6cd44923af10e110bff-NEme13_fw658)

不管了，还是要整理好自己：
笔试问题挺大的，尤其编程题题目明明不难，思路也有，但是坑爹的是每次过测试用例只能40%-70%通过率，我要好好研究一下这个问题，到底是我理解题目不够透彻还是其他什么原因。
至于选择题，加强对树，栈的理解。

![image](http://img.hb.aicdn.com/5001cf4164cd8986d347c242910db5e83b23747b1a0c0-se05RH_fw658)

还是先努力，如果拼尽全力，春招还是全线崩盘的话；就拉着基友痛痛快快的撸串喝酒压马路疯一天，然后老老实实考虑去北上深找一家技术栈好一点的普通公司。
不行，春招我一定要加油！！！！相信自己！

![image](http://img.hb.aicdn.com/12773bb5813de0a0b6814a25281c04b4170e330bb2af-gzZJ0Q_fw658)

心里舒服一点了，刚刚认真思考了一下，我还是比较喜欢`夏目贵志`毕竟温柔。可是也很爱`金木小天使`；难决择啊~~得咧，治愈了，滚去看算法啦啦啦啦啦
