---
layout: post
title: jQuery开发判断访问者网络格式插件
description: jQuery插件、网络格式
category: coding
---
因为网页涉及一个背景音乐考虑到网络环境的不同还是决定做一个插件来判断一下，再决定要不要载入背景音乐文件。

NO.1 judge visitor equipment type pc or mobile`navigator.userAgent`统一转化为小写字母方便处理。

    var sUserAgent = navigator.userAgent.toLowerCase();

- [judge visitor equipment type pc or mobile][1]

NO.2Judging mobile client operating system 由于iPhone和Android的网络类型判断方式不同，所以要先判断访问者的mobile equipment type。

    var u = navigator.userAgent, app = navigator.appVersion;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) {
            alert("Android");
        }else if (isIOS) {
            alert("IOS");
        }

NO.3因为iPhone不支持`navigator.connection`其涉及的其他方法我现能力无法解决，所以直接把iPhone类访问者归为非WiFi类。

- [judge visitor equipment type pc or mobile][2]

NO.4 Android判断联网网络类型主要依赖于`navigator.connection`注意QQ浏览器的不同。firebox的返回值（20:wifi&3G）无法做出合理判断归为非WiFi类

参考文档：

- [judge visitor equipment type pc or mobile(1)][3]
- [judge visitor equipment type pc or mobile(2)][4]

[1]: http://blog.csdn.net/chelen_jak/article/details/43736517
[2]: http://blog.csdn.net/jiayou8809/article/details/8279209
[3]: http://www.cnblogs.com/aure/p/5261394.html
[4]: https://developer.mozilla.org/zh-CN/docs/Web/API/Network_Information_API#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7